<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e3662857-da4c-4a41-a201-84a8ff60f95f" ChangeDateTime="09/13/2015 19:21:24">
    <Property Name="ElementName" Value="[dbo].[T_ChartData].[T_DataValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_ChartData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="T_DataValueId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05d89656-e2ac-4603-95cc-1924938efa54" ChangeDateTime="09/20/2015 20:57:44">
    <Property Name="ElementName" Value="[dbo].[T_User].[username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
</Operations>